AudioOffset:0
-
timing(0,123.00,4.00);
arc(1463,1951,0.50,0.00,si,1.00,1.00,0,none,true);
arc(1463,1951,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(1951)];
arc(1951,2195,0.00,0.50,si,1.00,0.50,0,none,false);
arc(1951,2195,1.00,1.25,si,1.00,0.00,0,none,true);
arc(2195,2439,1.25,0.75,si,0.00,0.00,0,none,true)[arctap(2195),arctap(2439)];
arc(2195,2439,0.50,0.00,si,0.50,1.00,0,none,true);
arc(2439,2682,0.75,1.25,si,0.00,0.50,0,none,true)[arctap(2682)];
arc(2439,2683,0.00,0.50,si,1.00,0.50,0,none,false);
arc(2682,2926,1.25,0.75,si,0.50,0.00,0,none,true)[arctap(2926)];
arc(2683,2927,0.50,0.00,si,0.50,1.00,0,none,false);
arc(2926,3170,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2926,3170,0.75,1.00,si,0.00,0.00,0,none,true);
arc(3170,3780,1.00,1.00,s,0.00,0.00,0,none,true);
arc(3170,3170,1.00,0.50,s,0.00,0.00,0,none,true);
arc(3170,3292,0.00,0.20,s,1.00,0.80,0,none,false);
arc(3292,3414,0.20,0.40,s,0.80,1.00,0,none,false);
arc(3292,3292,1.00,0.50,s,0.00,0.00,0,none,true);
arc(3414,3414,1.00,0.50,s,0.00,0.00,0,none,true);
arc(3414,3536,0.40,0.60,s,1.00,0.80,0,none,false);
arc(3536,3658,0.60,0.80,s,0.80,1.00,0,none,false);
arc(3536,3536,1.00,0.50,s,0.00,0.00,0,none,true);
arc(3658,3780,0.80,1.00,s,1.00,0.80,0,none,false);
arc(3658,3658,1.00,0.50,s,0.00,0.00,0,none,true);
arc(3780,3780,1.00,0.50,s,0.00,0.00,0,none,true);
arc(3780,3902,1.00,0.50,s,0.80,1.00,0,none,false);
arc(3902,4146,0.50,0.00,si,1.00,1.00,0,none,true);
arc(4146,4390,0.00,0.00,s,1.00,1.00,0,none,true);
(4146,2);
arc(4390,4878,0.00,0.75,si,1.00,1.00,0,none,true);
hold(4390,4878,3);
(4878,2);
arc(4878,5121,0.75,1.00,s,1.00,0.80,0,none,true);
(5121,3);
arc(5121,5365,1.00,1.00,s,0.80,1.00,0,none,true);
arc(5365,5853,1.00,0.00,b,1.00,1.00,0,none,true);
arc(5365,5853,1.00,1.00,si,1.00,1.00,0,none,true);
(5365,4);
arc(5853,6097,1.00,0.50,si,1.00,0.50,1,none,false);
arc(5853,6097,0.00,-0.25,si,1.00,0.00,1,none,true);
arc(6097,6341,-0.25,0.25,si,0.00,0.00,1,none,true)[arctap(6097),arctap(6341)];
arc(6097,6341,0.50,1.00,si,0.50,1.00,1,none,true);
arc(6341,6584,0.25,-0.25,si,0.00,0.50,1,none,true)[arctap(6584)];
arc(6341,6585,1.00,0.50,si,1.00,0.50,1,none,false);
arc(6584,6828,-0.25,0.25,si,0.50,0.00,1,none,true)[arctap(6828)];
arc(6585,6829,0.50,1.00,si,0.50,1.00,1,none,false);
arc(6828,7072,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6828,7072,0.25,0.00,si,0.00,0.00,1,none,true);
arc(7072,7072,0.00,0.50,s,0.00,0.00,1,none,true);
arc(7072,7682,0.00,0.00,s,0.00,0.00,1,none,true);
arc(7072,7194,1.00,0.80,s,1.00,0.80,1,none,false);
arc(7194,7194,0.00,0.50,s,0.00,0.00,1,none,true);
arc(7194,7316,0.80,0.60,s,0.80,1.00,1,none,false);
arc(7316,7316,0.00,0.50,s,0.00,0.00,1,none,true);
arc(7316,7438,0.60,0.40,s,1.00,0.80,1,none,false);
arc(7438,7560,0.40,0.20,s,0.80,1.00,1,none,false);
arc(7438,7438,0.00,0.50,s,0.00,0.00,1,none,true);
arc(7560,7682,0.20,0.00,s,1.00,0.80,1,none,false);
arc(7560,7560,0.00,0.50,s,0.00,0.00,1,none,true);
arc(7682,7804,0.00,0.50,s,0.80,1.00,1,none,false);
arc(7682,7682,0.00,0.50,s,0.00,0.00,1,none,true);
arc(7804,8048,0.50,1.00,si,1.00,1.00,0,none,true);
arc(8048,8292,1.00,1.00,s,1.00,1.00,0,none,true);
(8048,3);
hold(8292,8780,2);
arc(8292,8780,1.00,0.25,si,1.00,0.00,0,none,true);
arc(8780,9024,0.25,0.50,si,0.00,0.00,0,none,true);
(8780,3);
(9024,1);
arc(9024,9756,0.50,0.50,s,0.00,0.00,0,none,true);
arc(9024,9756,0.50,0.50,si,2.00,0.00,0,none,true);
(9146,1);
(9268,2);
(9390,2);
(9512,3);
(9634,3);
arc(9756,10000,0.50,0.50,s,0.00,0.00,0,none,true);
(9756,4);
(9756,1);
arc(10000,10243,0.50,0.00,si,0.00,0.00,0,none,true);
arc(10243,10731,0.00,0.25,si,0.00,0.00,0,none,true);
arc(10243,10487,0.00,0.25,s,0.00,1.00,0,none,false);
arc(10487,10731,0.25,0.25,s,1.00,1.00,0,none,false);
arc(10731,11219,0.25,0.50,si,0.00,0.00,0,none,true);
arc(10731,10975,0.25,0.50,s,0.00,1.00,1,none,false);
arc(10975,11219,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11219,11463,0.50,0.75,s,0.00,1.00,0,none,false);
arc(11219,11707,0.50,0.75,si,0.00,0.00,0,none,true);
arc(11463,11707,0.75,0.75,s,1.00,1.00,0,none,false);
arc(11707,12195,0.75,1.00,si,0.00,0.00,0,none,true);
arc(11707,11951,0.75,1.00,s,0.00,1.00,1,none,false);
arc(11951,12195,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12195,12439,1.00,0.75,s,0.00,1.00,0,none,false);
arc(12195,12683,1.00,0.75,si,0.00,0.00,1,none,true);
arc(12439,12683,0.75,0.75,s,1.00,1.00,0,none,false);
arc(12683,12927,0.75,0.50,s,0.00,1.00,1,none,false);
arc(12683,13171,0.75,0.50,si,0.00,0.00,1,none,true);
arc(12927,13171,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13171,13415,0.50,0.25,s,0.00,1.00,0,none,false);
arc(13171,13659,0.50,0.25,si,0.00,0.00,1,none,true);
arc(13415,13659,0.25,0.25,s,1.00,1.00,0,none,false);
arc(13659,13903,0.25,0.00,s,0.00,1.00,1,none,false);
arc(13903,14147,0.00,0.00,s,1.00,1.00,1,none,false);
arc(14146,14390,0.00,0.50,si,1.00,0.00,0,none,true);
arc(14390,14512,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(14512)];
arc(14512,15609,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(15487)];
(14512,1);
arc(14634,15121,0.50,1.00,s,0.00,1.00,1,none,false);
(15487,4);
arc(15609,16097,0.50,0.00,s,0.00,1.00,0,none,false);
(16341,2);
(16585,3);
(16829,4);
(17073,3);
(17317,2);
(17560,1);
(17804,2);
(17926,1);
(18048,2);
arc(18292,19389,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(19267),arctap(18292)];
(18292,4);
arc(18414,18901,0.50,0.00,s,0.00,1.00,0,none,false);
(19267,1);
arc(19389,19877,0.50,1.00,s,0.00,1.00,1,none,false);
(20243,3);
(20487,2);
(20731,1);
(20975,2);
(21219,3);
(21462,4);
(21706,3);
(21828,4);
(21950,3);
arc(22195,23292,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23170),arctap(22195)];
(22195,1);
hold(22317,22804,1);
arc(22317,22560,0.50,0.25,si,1.00,1.00,0,none,true);
arc(22317,22804,0.50,1.00,s,1.00,0.00,1,none,false);
arc(22560,22804,0.25,0.50,si,1.00,1.00,0,none,true);
(23170,4);
arc(23292,23536,0.50,0.75,si,1.00,0.00,0,none,true);
arc(23292,23780,0.50,0.00,s,1.00,0.00,0,none,false);
hold(23292,23780,4);
arc(23536,23780,0.75,0.00,si,0.00,0.00,0,none,true);
(24146,3);
arc(24146,24634,0.00,1.00,si,1.00,0.00,0,none,true);
arc(24146,24634,1.00,0.00,si,1.00,0.00,0,none,true);
arc(24146,24634,1.00,0.25,si,1.00,0.00,0,none,true);
arc(24146,24634,0.00,0.75,si,1.00,0.00,0,none,true);
(24390,2);
(24634,1);
arc(24634,25121,1.00,0.00,si,0.00,0.00,0,none,true);
arc(24634,25121,0.25,1.25,si,0.00,0.00,0,none,true);
arc(24634,25121,0.00,1.00,si,0.00,0.00,0,none,true);
arc(24634,25121,0.75,-0.25,si,0.00,0.00,0,none,true);
(24878,2);
arc(25121,25365,1.25,0.50,si,0.00,0.00,0,none,true);
arc(25121,25365,0.00,0.50,si,0.00,0.00,0,none,true);
arc(25121,25365,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(25121,25365,1.00,0.50,si,0.00,0.00,0,none,true);
(25122,3);
arc(25365,25609,0.50,1.00,si,0.00,0.00,0,none,true);
(25365,4);
arc(25365,25609,0.50,0.25,si,0.00,0.00,0,none,true);
arc(25365,25609,0.50,0.00,si,0.00,0.00,0,none,true);
arc(25365,25609,0.50,0.75,si,0.00,0.00,0,none,true);
arc(25609,25731,0.75,0.25,si,0.00,0.00,0,none,true);
arc(25609,25731,1.00,0.75,si,0.00,0.00,0,none,true);
arc(25609,25731,0.00,0.25,si,0.00,0.00,0,none,true);
arc(25609,25731,0.25,0.75,si,0.00,0.00,0,none,true);
(25609,3);
(25731,4);
arc(25731,25853,0.25,0.25,si,0.00,0.00,0,none,true);
arc(25731,25853,0.75,0.75,si,0.00,0.00,0,none,true);
arc(25731,25853,0.75,0.50,si,0.00,0.00,0,none,true);
arc(25731,25853,0.25,0.50,si,0.00,0.00,0,none,true);
(25853,3);
arc(25853,26097,0.75,0.75,si,0.00,1.00,0,none,true);
arc(25853,26097,0.25,0.25,si,0.00,1.00,0,none,true);
arc(25853,26097,0.50,0.50,si,0.00,1.00,0,none,true);
(26097,4);
arc(26097,27194,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27072),arctap(26097)];
arc(26219,26706,0.50,0.00,s,1.00,0.00,0,none,false);
(27072,1);
arc(27194,27682,0.50,1.00,s,1.00,0.00,1,none,false);
arc(28048,28536,0.00,0.75,si,1.00,0.00,0,none,true);
arc(28048,28536,0.00,1.00,si,1.00,0.00,0,none,true);
(28048,2);
arc(28048,28536,1.00,0.00,si,1.00,0.00,0,none,true);
arc(28048,28536,1.00,0.25,si,1.00,0.00,0,none,true);
(28292,3);
arc(28536,29023,1.00,0.00,si,0.00,0.00,0,none,true);
arc(28536,29023,0.00,1.00,si,0.00,0.00,0,none,true);
arc(28536,29023,0.75,-0.25,si,0.00,0.00,0,none,true);
(28536,4);
arc(28536,29023,0.25,1.25,si,0.00,0.00,0,none,true);
(28780,3);
arc(29023,29267,1.00,0.50,si,0.00,0.00,0,none,true);
arc(29023,29267,1.25,0.50,si,0.00,0.00,0,none,true);
arc(29023,29267,0.00,0.50,si,0.00,0.00,0,none,true);
arc(29023,29267,-0.25,0.50,si,0.00,0.00,0,none,true);
(29024,2);
(29267,1);
arc(29267,29511,0.50,0.25,si,0.00,0.00,0,none,true);
arc(29267,29511,0.50,0.75,si,0.00,0.00,0,none,true);
arc(29267,29511,0.50,1.00,si,0.00,0.00,0,none,true);
arc(29267,29511,0.50,0.00,si,0.00,0.00,0,none,true);
arc(29511,29633,0.00,0.25,si,0.00,0.00,0,none,true);
arc(29511,29633,0.75,0.25,si,0.00,0.00,0,none,true);
arc(29511,29633,1.00,0.75,si,0.00,0.00,0,none,true);
(29511,2);
arc(29511,29633,0.25,0.75,si,0.00,0.00,0,none,true);
(29633,1);
arc(29633,29755,0.25,0.25,si,0.00,0.00,0,none,true);
arc(29633,29755,0.75,0.75,si,0.00,0.00,0,none,true);
arc(29633,29755,0.75,0.50,si,0.00,0.00,0,none,true);
arc(29633,29755,0.25,0.50,si,0.00,0.00,0,none,true);
(29755,2);
arc(29756,30243,0.75,1.00,si,0.00,1.00,0,none,true);
arc(29756,32073,0.50,0.50,si,0.00,1.00,0,none,true);
arc(29756,30243,0.25,0.00,si,0.00,1.00,0,none,true);
(29999,4);
arc(30243,30365,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30243,30365,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30365,30487,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30365,30487,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30487,31707,0.00,0.00,s,1.00,1.00,1,none,true);
arc(30487,31707,1.00,1.00,s,1.00,1.00,1,none,true);
hold(30731,31097,2);
hold(30975,31219,3);
(31219,2);
arc(31707,31951,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31707,31951,1.00,1.00,s,1.00,1.00,1,none,true);
arc(31951,32195,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(31951),arctap(32073),arctap(32195)];
arc(31951,32195,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(31951),arctap(32195)];
arc(32195,32682,1.00,1.50,siso,1.00,0.50,1,none,true);
arc(32195,32682,0.00,-0.50,siso,1.00,0.50,0,none,true);
arc(32682,33170,1.50,0.75,sosi,0.50,0.00,1,none,true);
hold(32682,33048,2);
arc(32682,33170,-0.50,0.25,sosi,0.50,0.00,0,none,true);
hold(32926,33170,3);
(33170,2);
arc(33170,33658,0.75,0.50,siso,0.00,1.00,1,none,true);
arc(33170,33658,0.25,0.50,siso,0.00,1.00,0,none,true);
arc(33658,34146,0.50,-0.25,si,1.00,0.00,0,none,true);
arc(33658,33780,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33658),arctap(33780)];
arc(33780,34146,0.50,1.25,si,1.00,0.00,0,none,true);
arc(34146,34390,1.25,1.25,s,0.00,0.00,0,none,true);
arc(34146,34390,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(34390,34634,1.25,1.25,s,0.00,0.00,0,none,true);
arc(34390,34634,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(34634,35121,0.25,0.25,s,0.00,0.00,0,none,true);
arc(34634,34878,1.25,0.75,s,0.00,0.00,1,none,false);
arc(34878,35121,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(35121)];
arc(35121,35365,0.75,1.50,siso,0.00,0.50,1,none,true);
arc(35121,35365,0.25,-0.50,siso,0.00,0.50,0,none,true);
arc(35365,35609,1.50,0.75,sosi,0.50,1.00,1,none,true);
arc(35365,35609,-0.50,0.25,sosi,0.50,1.00,0,none,true);
arc(35609,35731,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(35731)];
arc(35609,35731,0.25,0.00,s,1.00,0.50,0,none,true)[arctap(35609)];
arc(35731,35853,0.00,0.00,s,0.50,0.50,1,none,true);
arc(35731,35853,0.75,1.00,s,1.00,0.50,1,none,true);
arc(35853,36341,0.00,-0.25,siso,0.50,0.00,1,none,true)[arctap(35853)];
arc(35853,35975,1.00,1.00,s,0.50,0.50,1,none,true);
arc(35975,36341,1.00,1.25,siso,0.50,0.00,1,none,false);
arc(36341,37073,-0.25,0.50,siso,0.00,1.00,0,none,true);
arc(36341,37073,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(37073,37439,0.50,0.50,s,1.00,1.00,1,none,true);
(37073,2);
(37195,3);
(37317,2);
arc(37439,37560,0.50,1.00,s,1.00,1.00,0,none,true);
(37439,2);
arc(37560,37682,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37560)];
arc(37682,37804,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(37682)];
arc(37804,37926,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37804)];
arc(37926,38048,0.50,0.00,s,1.00,1.00,0,none,false);
arc(38048,38170,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38170,38780,1.00,0.40,sosi,1.00,1.00,1,none,false);
arc(38780,39146,0.40,0.00,si,1.00,1.00,1,none,false);
arc(39146,39268,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39268,39329,0.00,0.25,s,1.00,0.80,1,none,false);
arc(39268,39512,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39329,39390,0.25,0.50,s,0.80,1.00,1,none,false);
arc(39390,39451,0.50,0.75,s,1.00,0.80,1,none,false);
arc(39451,39512,0.75,1.00,s,0.80,1.00,1,none,false);
arc(39512,39573,0.00,0.25,s,1.00,0.80,0,none,false);
arc(39512,39756,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39573,39634,0.25,0.50,s,0.80,1.00,0,none,false);
arc(39634,39695,0.50,0.75,s,1.00,0.80,0,none,false);
arc(39695,39756,0.75,1.00,s,0.80,1.00,0,none,false);
arc(39756,39817,0.00,0.25,s,1.00,0.80,1,none,false);
arc(39817,39878,0.25,0.50,s,0.80,1.00,1,none,false);
arc(39878,39939,0.50,0.75,s,1.00,0.80,1,none,false);
arc(39939,40000,0.75,1.00,s,0.80,1.00,1,none,false);
arc(40000,40610,0.00,0.60,sosi,1.00,1.00,0,none,false);
arc(40000,40366,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(40366,40854,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(40610,40976,0.60,1.00,si,1.00,1.00,0,none,false);
arc(40975,41300,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41138),arctap(41300)];
(40975,2);
(41138,3);
(41300,4);
arc(41300,41463,1.00,0.00,s,1.00,1.00,0,none,true);
(41463,3);
arc(41463,41951,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41626),arctap(41788)];
(41626,2);
(41788,1);
arc(41951,42561,1.00,0.40,sosi,1.00,1.00,1,none,false);
arc(41951,42317,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(42317,42805,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(42561,42927,0.40,0.00,si,1.00,1.00,1,none,false);
arc(42926,43170,0.00,0.50,si,1.00,1.00,1,none,false);
arc(43170,43292,0.50,0.50,s,1.00,1.00,1,none,false);
(43414,3);
(43414,2);
(43536,3);
(43536,2);
(43902,2);
(43902,3);
arc(44390,44634,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(44390,44634,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(44634,44878,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(44634,44878,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(44878,45122,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(44878,45121,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(45121,45365,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(45122,45366,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(45365,45609,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45609,45853,0.50,0.50,si,1.00,1.00,1,none,false);
arc(45853,45975,0.50,0.00,so,1.00,1.00,0,none,false);
arc(45853,45975,0.50,1.00,so,1.00,1.00,1,none,false);
arc(45975,46097,1.00,1.50,si,1.00,1.00,1,none,true);
arc(45975,46097,0.00,-0.50,si,1.00,1.00,1,none,true);
hold(46341,47317,2);
hold(46951,47317,3);
(47439,2);
(47560,3);
(47804,2);
(48048,4);
(48292,3);
(48536,4);
arc(48780,49756,0.00,0.00,si,2.50,1.00,1,none,true)[arctap(49756)];
(48902,1);
(49268,2);
(49634,3);
hold(49756,50243,4);
arc(49756,50000,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(50000)];
arc(50000,50243,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(50243)];
arc(50243,50487,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(50487)];
arc(50487,50731,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(50731)];
(50609,2);
arc(50731,50975,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(50975)];
hold(50731,50975,1);
arc(50975,51218,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(51218)];
(51097,2);
arc(51218,51462,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(51462)];
(51219,3);
arc(51462,51706,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(51706)];
(51463,4);
(51707,3);
arc(51707,51951,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(51951)];
arc(51951,52194,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(52194)];
arc(52194,52438,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(52438)];
arc(52438,52682,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(52682)];
(52439,4);
(52560,4);
arc(52682,52926,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(52926)];
(52682,4);
arc(52926,53169,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(53169)];
(52926,3);
arc(53169,53413,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(53413)];
(53170,2);
arc(53413,53657,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(53657)];
hold(53414,53536,3);
hold(53658,53902,4);
arc(53658,53902,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(53902)];
arc(53902,54145,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(54145)];
arc(54145,54389,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(54389)];
(54146,4);
arc(54389,54633,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(54633)];
(54390,1);
hold(54512,54756,1);
arc(54633,54877,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(54877)];
arc(54877,55120,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(55120)];
(54878,1);
arc(55120,55364,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(55364)];
arc(55364,55608,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(55608)];
(55365,3);
(55609,4);
arc(55609,55853,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(55853)];
hold(55731,55975,3);
arc(55853,56096,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(56096)];
arc(56096,56340,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(56340)];
(56097,3);
arc(56340,56584,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(56584)];
(56463,2);
arc(56584,56828,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(56828)];
(56585,2);
arc(56828,57071,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(57071)];
(56829,2);
arc(57071,57315,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(57315)];
(57073,1);
hold(57195,57439,1);
arc(57315,57559,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(57559)];
arc(57560,57926,0.00,0.75,si,1.00,0.00,0,none,true);
(57560,1);
(57926,2);
arc(57926,58048,0.75,1.00,si,0.00,0.00,0,none,true)[arctap(57926),arctap(58048)];
(58048,2);
arc(58048,60243,1.00,1.00,si,0.00,1.00,0,none,true);
arc(58048,60243,1.00,0.00,si,0.00,1.00,0,none,true);
(58292,1);
(58414,2);
(58536,3);
(58780,4);
(58902,3);
(59024,2);
(59146,1);
(59268,2);
(59390,3);
(59634,2);
(59756,3);
(59878,2);
(60000,3);
arc(60243,60487,0.00,0.75,si,1.00,1.00,0,none,false);
(60243,4);
arc(60243,60487,1.00,1.00,si,1.00,1.00,0,none,true);
arc(60487,60975,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(60487),arctap(60731),arctap(60975)];
arc(60487,60975,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(60853)];
arc(60975,61097,1.00,1.00,si,1.00,1.00,0,none,true);
arc(60975,61463,0.00,0.00,si,1.00,1.00,0,none,true);
arc(61097,61463,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(61219)];
arc(61463,61626,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(61626),arctap(61463)];
arc(61463,61626,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(61626),arctap(61463)];
timing(61463,61.50,4.00);
timing(61545,62.73,4.00);
arc(61626,61788,0.25,0.00,s,0.00,1.00,0,none,true);
arc(61626,61788,0.75,1.00,s,0.00,1.00,1,none,true);
timing(61627,63.96,4.00);
timing(61709,65.19,4.00);
arc(61788,61951,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(61951),arctap(61788)];
arc(61788,61951,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(61951),arctap(61788)];
timing(61791,66.42,4.00);
timing(61873,67.65,4.00);
arc(61951,62113,0.75,1.00,s,0.00,1.00,1,none,true);
arc(61951,62113,0.25,0.00,s,0.00,1.00,0,none,true);
timing(61955,68.88,4.00);
timing(62037,70.11,4.00);
arc(62113,62276,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(62276),arctap(62113)];
arc(62113,62276,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(62276),arctap(62113)];
timing(62119,71.34,4.00);
timing(62201,72.57,4.00);
arc(62276,62438,0.75,1.00,s,0.00,1.00,1,none,true);
arc(62276,62438,0.25,0.00,s,0.00,1.00,0,none,true);
timing(62283,73.80,4.00);
timing(62365,75.03,4.00);
arc(62438,62601,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(62601),arctap(62438)];
arc(62438,62601,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(62601),arctap(62438)];
timing(62447,76.26,4.00);
timing(62529,77.49,4.00);
arc(62601,62763,0.75,1.00,s,0.00,1.00,1,none,true);
arc(62601,62763,0.25,0.00,s,0.00,1.00,0,none,true);
timing(62611,78.72,4.00);
timing(62693,79.95,4.00);
arc(62764,62927,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(62927),arctap(62764)];
arc(62764,62927,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(62927),arctap(62764)];
timing(62775,81.18,4.00);
timing(62857,82.41,4.00);
arc(62927,63089,0.75,1.00,s,0.00,1.00,1,none,true);
arc(62927,63089,0.25,0.00,s,0.00,1.00,0,none,true);
timing(62939,83.64,4.00);
timing(63021,84.87,4.00);
arc(63089,63252,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(63252),arctap(63089)];
arc(63089,63252,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(63252),arctap(63089)];
timing(63103,86.10,4.00);
timing(63185,87.33,4.00);
arc(63252,63414,0.75,1.00,s,0.00,1.00,1,none,true)[arctap(63414)];
arc(63252,63414,0.25,0.00,s,0.00,1.00,0,none,true)[arctap(63414)];
timing(63267,88.56,4.00);
timing(63349,89.79,4.00);
arc(63414,65365,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63577),arctap(63739),arctap(63902),arctap(64065),arctap(64227),arctap(64390),arctap(64552),arctap(64715),arctap(64878),arctap(65000),arctap(65121),arctap(65243),arctap(65365)];
arc(63414,65365,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63577),arctap(63739),arctap(63902),arctap(64065),arctap(64227),arctap(64390),arctap(64552),arctap(64715),arctap(64878),arctap(65000),arctap(65121),arctap(65243),arctap(65365)];
timing(63431,91.02,4.00);
timing(63513,92.25,4.00);
timing(63595,93.48,4.00);
timing(63677,94.71,4.00);
timing(63759,95.94,4.00);
timing(63841,97.17,4.00);
timing(63923,98.40,4.00);
timing(64005,99.63,4.00);
timing(64087,100.86,4.00);
timing(64169,102.09,4.00);
timing(64251,103.32,4.00);
timing(64333,104.55,4.00);
timing(64415,105.78,4.00);
timing(64497,107.01,4.00);
timing(64579,108.24,4.00);
timing(64661,109.47,4.00);
timing(64743,110.70,4.00);
timing(64825,111.93,4.00);
timing(64907,113.16,4.00);
timing(64989,114.39,4.00);
timing(65071,115.62,4.00);
timing(65153,116.85,4.00);
timing(65235,118.08,4.00);
timing(65317,119.31,4.00);
timing(65399,120.54,4.00);
timing(65481,121.77,4.00);
(65609,2);
(65609,3);
timing(65609,123.00,4.00);
timing(65853,123.00,4.00);
(66341,1);
(66585,2);
(66829,3);
(67073,4);
(67317,2);
(67317,3);
hold(67804,69756,1);
(67804,2);
(68292,3);
hold(68292,69756,4);
arc(68780,69756,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69268,69756,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69755,70243,0.00,0.25,s,1.00,1.00,0,none,true);
arc(69755,70243,1.00,1.00,s,1.00,1.00,0,none,true);
arc(70243,70731,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(70243,70731,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(70731,71218,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(70731,71218,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(71218,71706,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(71218,71706,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(71706,72194,-0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(71706,72194,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(72194,72682,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(72194,72682,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(72682,73048,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(72682,73657,0.25,0.25,s,0.00,0.00,0,none,true);
arc(73048,73413,1.00,0.75,s,0.00,0.00,0,none,true);
hold(73170,73657,2);
arc(73413,73657,0.75,0.75,s,0.00,0.00,0,none,true);
arc(73657,73779,0.75,0.25,s,0.00,0.00,0,none,true);
arc(73657,73779,0.25,0.75,s,0.00,0.00,0,none,true);
(73657,3);
arc(73779,73901,0.75,0.25,s,0.00,0.00,0,none,true);
(73779,1);
arc(73779,73901,0.25,0.75,s,0.00,0.00,0,none,true);
(73901,4);
arc(73901,74023,0.75,0.25,s,0.00,0.00,0,none,true);
arc(73901,74023,0.25,0.75,s,0.00,0.00,0,none,true);
(74023,2);
arc(74023,74145,0.25,0.75,s,0.00,0.00,0,none,true);
arc(74023,74145,0.75,0.25,s,0.00,0.00,0,none,true);
arc(74145,74267,0.75,1.00,s,0.00,1.00,0,none,true);
arc(74145,74267,0.25,0.00,s,0.00,1.00,0,none,true);
hold(74145,74389,2);
hold(74145,74389,3);
arc(74267,74389,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74267,74389,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74389,74633,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74389,74633,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74633,74755,0.00,0.25,s,1.00,0.00,0,none,true);
arc(74633,74755,1.00,0.75,s,1.00,0.00,0,none,true);
hold(74633,74877,3);
hold(74633,74877,2);
arc(74755,75121,0.25,0.25,s,0.00,0.00,0,none,true);
arc(74755,75121,0.75,0.75,s,0.00,0.00,0,none,true);
(75121,2);
(75121,3);
arc(75121,75365,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(75121,75365,0.75,1.25,s,0.00,0.00,0,none,true);
arc(75365,75487,1.25,1.00,s,0.00,0.00,0,none,true);
(75365,3);
arc(75365,75487,-0.25,0.00,s,0.00,0.00,0,none,true);
(75487,2);
arc(75487,75609,1.00,1.00,s,0.00,0.00,0,none,true);
arc(75487,75609,0.00,0.00,s,0.00,0.00,0,none,true);
arc(75609,75731,1.00,0.75,s,0.00,0.00,0,none,true);
(75609,2);
arc(75609,75731,0.00,0.25,s,0.00,0.00,0,none,true);
arc(75731,75853,0.75,0.75,s,0.00,0.00,0,none,true);
arc(75731,75853,0.25,0.25,s,0.00,0.00,0,none,true);
arc(75731,75732,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(75731)];
arc(75853,75974,0.25,0.50,s,0.00,0.00,0,none,true);
arc(75853,75974,0.75,1.00,s,0.00,0.00,0,none,true);
arc(75853,75854,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(75853)];
arc(75974,76096,1.00,1.00,s,0.00,0.00,0,none,true);
arc(75974,76096,0.50,0.50,s,0.00,0.00,0,none,true);
(75974,3);
arc(76096,76340,0.50,0.50,s,0.00,0.00,0,none,true);
arc(76096,76340,1.00,1.00,s,0.00,0.00,0,none,true);
(76096,3);
arc(76340,76462,1.00,0.75,s,0.00,0.00,0,none,true);
hold(76340,76584,2);
arc(76340,76462,0.50,0.25,s,0.00,0.00,0,none,true);
hold(76340,76584,3);
arc(76462,76584,0.75,0.75,s,0.00,0.00,0,none,true);
arc(76462,76584,0.25,0.25,s,0.00,0.00,0,none,true);
arc(76584,76828,0.25,0.00,s,0.00,1.00,0,none,true);
arc(76584,76828,0.75,1.00,s,0.00,1.00,0,none,true);
arc(76828,78048,0.00,0.25,sosi,1.00,0.00,0,none,true);
arc(76828,78048,1.00,1.00,siso,1.00,0.00,0,none,true);
(76828,2);
(76950,3);
(77316,1);
(77560,2);
(77804,3);
arc(78048,78535,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(78048,78536,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(78536,79023,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(78536,79023,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(79023,79511,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(79023,79511,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(79511,79999,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(79511,79999,-0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(79999,80487,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(79999,80487,0.75,0.25,siso,0.00,1.00,0,none,false);
arc(80487,80853,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(80487,80731,0.25,0.00,s,1.00,1.00,0,none,true);
arc(80731,80974,0.00,0.25,s,1.00,0.00,0,none,true);
arc(80853,81218,1.00,0.75,s,1.00,0.00,0,none,true);
hold(80974,81461,2);
arc(80974,81462,0.25,0.25,s,0.00,0.00,0,none,true);
arc(81217,81461,0.75,0.75,s,0.00,0.00,0,none,true);
arc(81461,81583,0.25,0.75,s,0.00,0.00,0,none,true);
arc(81461,81583,0.75,0.25,s,0.00,0.00,0,none,true);
(81461,3);
(81583,1);
arc(81583,81705,0.75,0.25,s,0.00,0.00,0,none,true);
arc(81583,81705,0.25,0.75,s,0.00,0.00,0,none,true);
arc(81705,81827,0.75,0.25,s,0.00,0.00,0,none,true);
(81705,4);
arc(81705,81827,0.25,0.75,s,0.00,0.00,0,none,true);
(81827,2);
arc(81827,81949,0.75,0.25,s,0.00,0.00,0,none,true);
arc(81827,81949,0.25,0.75,s,0.00,0.00,0,none,true);
arc(81949,82071,0.75,1.00,s,0.00,1.00,0,none,true);
arc(81949,82071,0.25,0.00,s,0.00,1.00,0,none,true);
hold(81949,82193,3);
hold(81949,82193,2);
arc(82071,82193,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82071,82193,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82193,82437,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82193,82437,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82437,82559,1.00,0.75,s,1.00,0.00,0,none,true);
hold(82437,82681,2);
hold(82437,82681,3);
arc(82437,82559,0.00,0.25,s,1.00,0.00,0,none,true);
arc(82559,82925,0.25,0.25,s,0.00,0.00,0,none,true);
arc(82559,82925,0.75,0.75,s,0.00,0.00,0,none,true);
(82925,2);
arc(82925,83169,0.75,1.25,s,0.00,0.00,0,none,true);
arc(82925,83169,0.25,-0.25,s,0.00,0.00,0,none,true);
(82925,3);
arc(83169,83291,1.25,1.00,s,0.00,0.00,0,none,true);
arc(83169,83291,-0.25,0.00,s,0.00,0.00,0,none,true);
(83169,3);
arc(83291,83413,1.00,1.00,s,0.00,0.00,0,none,true);
arc(83291,83413,0.00,0.00,s,0.00,0.00,0,none,true);
(83291,2);
(83413,2);
arc(83413,83535,1.00,0.75,s,0.00,0.00,0,none,true);
arc(83413,83535,0.00,0.25,s,0.00,0.00,0,none,true);
arc(83535,83657,0.75,0.75,s,0.00,0.00,0,none,true);
arc(83535,83536,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(83535)];
arc(83535,83657,0.25,0.25,s,0.00,0.00,0,none,true);
arc(83657,83778,0.75,1.00,s,0.00,0.00,0,none,true);
arc(83657,83778,0.25,0.50,s,0.00,0.00,0,none,true);
arc(83657,83658,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(83657)];
arc(83778,83900,0.50,0.50,s,0.00,0.00,0,none,true);
arc(83778,83900,1.00,1.00,s,0.00,0.00,0,none,true);
(83778,3);
(83900,3);
arc(83900,84144,0.50,0.50,s,0.00,0.00,0,none,true);
arc(83900,84144,1.00,1.00,s,0.00,0.00,0,none,true);
arc(84144,84266,0.50,0.25,s,0.00,0.00,0,none,true);
arc(84144,84266,1.00,0.75,s,0.00,0.00,0,none,true);
hold(84144,84388,2);
hold(84144,84388,3);
arc(84266,84388,0.75,0.75,s,0.00,0.00,0,none,true);
arc(84266,84388,0.25,0.25,s,0.00,0.00,0,none,true);
arc(84388,84632,0.25,0.00,s,0.00,1.00,0,none,true);
arc(84388,84632,0.75,1.00,s,0.00,1.00,0,none,true);
(84632,2);
arc(84633,85853,1.00,0.75,s,1.00,1.00,0,none,true);
arc(84633,85853,0.00,0.00,s,1.00,1.00,0,none,true);
(84754,3);
(85120,1);
(85364,2);
(85608,3);
arc(85853,86341,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(85853,86341,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(86341,86828,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(86341,86828,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(86828,87316,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(86828,87316,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(87316,87804,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(87316,87804,-0.25,0.00,siso,0.50,0.00,1,none,false);
arc(87804,88291,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(87804,88292,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(88292,88779,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(88292,88779,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(88779,89267,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(88779,89267,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(89267,89755,1.25,0.25,sosi,0.50,1.00,1,none,false);
arc(89267,89755,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(89755,90243,0.25,0.75,siso,0.00,1.00,0,none,false);
arc(89755,90243,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(90243,90853,0.75,0.50,sosi,1.00,0.00,0,none,false);
arc(90243,90609,1.00,0.00,soso,0.00,1.00,1,none,false);
arc(90609,91097,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(90853,91584,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(91097,91462,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(91462,91584,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(91585,93659,0.00,0.25,s,1.00,0.00,1,none,true)[arctap(91707),arctap(91951),arctap(92073),arctap(92358),arctap(92521),arctap(92683),arctap(92846),arctap(93008),arctap(93171),arctap(93334),arctap(93496),arctap(93659)];
arc(91585,93659,1.00,0.75,s,1.00,0.00,0,none,true)[arctap(91707),arctap(91951),arctap(92073),arctap(92358),arctap(92521),arctap(92683),arctap(92846),arctap(93008),arctap(93171),arctap(93334),arctap(93496),arctap(93659)];
arc(94024,94268,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(94024,94268,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(94268,94512,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(94268,94512,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(94268,94512,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(94268,94512,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(94512,94755,0.00,0.75,sosi,0.50,0.00,1,none,true);
arc(94512,94755,1.00,0.25,sosi,0.50,0.00,0,none,false);
arc(94633,94877,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(94633,94877,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(94877,95121,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(94877,95121,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(94877,95121,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(94877,95121,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(95121,95364,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(95121,95364,1.00,0.25,sosi,0.50,0.00,1,none,true);
(95365,4);
(95487,3);
(95609,2);
(95853,4);
(95974,2);
arc(96097,96341,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(96341,96829,0.50,0.50,siso,0.00,0.00,1,none,true);
arc(96341,96585,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(96585,97073,1.00,1.00,siso,0.00,0.00,1,none,true);
arc(96585,96829,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(96829,97073,0.50,0.00,siso,0.00,0.00,1,none,false);
arc(96829,97316,1.25,1.25,siso,0.00,0.00,1,none,true);
arc(97073,97316,1.00,0.00,siso,0.00,0.00,0,none,false);
arc(97316,97560,1.25,0.00,siso,0.00,0.00,1,none,false);
(97560,3);
arc(97804,98048,0.00,0.75,sosi,1.00,1.00,0,none,false);
arc(97804,98048,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(98048,98292,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(98048,98292,0.50,0.00,siso,0.00,0.00,1,none,false);
arc(98292,98536,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(98292,98536,0.00,0.50,sosi,0.00,0.00,1,none,false);
arc(98536,98780,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(98536,98902,0.50,0.25,siso,1.00,1.00,0,none,false);
arc(98780,98902,1.00,0.50,sosi,0.00,0.00,1,none,false);
(99023,1);
(99023,3);
(99206,2);
(99267,3);
(99511,2);
arc(99755,99999,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(99999,100243,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(99999,100487,0.50,0.50,siso,0.00,0.00,0,none,true);
arc(100243,100731,0.00,0.00,siso,0.00,0.00,0,none,true);
arc(100243,100487,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(100487,100731,0.50,1.00,siso,0.00,0.00,0,none,false);
arc(100487,100974,-0.25,-0.25,siso,0.00,0.00,0,none,true);
arc(100731,100974,0.00,1.00,siso,0.00,0.00,1,none,false);
arc(100974,101218,-0.25,1.00,siso,0.00,0.00,0,none,false);
(101218,2);
arc(101462,101706,1.00,0.25,sosi,1.00,1.00,1,none,false);
arc(101462,101706,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(101706,101950,0.50,1.00,siso,0.00,0.00,0,none,false);
arc(101706,101950,0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(101950,102194,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(101950,102194,1.00,0.50,sosi,0.00,0.00,0,none,false);
arc(102194,102438,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(102194,102560,0.50,0.75,siso,1.00,1.00,1,none,false);
arc(102438,102560,0.00,0.50,sosi,0.00,0.00,0,none,false);
arc(102560,102804,0.75,0.50,siso,1.00,0.00,1,none,false);
arc(102804,103048,1.00,0.25,siso,1.00,0.00,0,none,false);
arc(103048,103292,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(103292,103658,0.00,1.25,siso,0.00,0.00,1,none,true);
arc(103413,103657,0.00,0.50,si,1.00,0.50,0,none,false);
arc(103657,103901,0.50,0.00,si,0.50,1.00,0,none,true);
arc(103657,103901,1.25,0.75,si,0.00,0.00,0,none,true)[arctap(103657),arctap(103901)];
arc(103901,104144,0.75,1.25,si,0.00,0.50,0,none,true)[arctap(104144)];
arc(103901,104145,0.00,0.50,si,1.00,0.50,0,none,false);
arc(104144,104388,1.25,0.75,si,0.50,0.00,0,none,true)[arctap(104388)];
arc(104145,104389,0.50,0.00,si,0.50,1.00,0,none,false);
arc(104388,104632,0.75,1.00,si,0.00,0.00,0,none,true);
arc(104388,104632,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104632,104632,1.00,0.50,s,0.00,0.00,0,none,true);
arc(104632,104754,0.00,0.20,s,1.00,0.80,0,none,false);
arc(104632,105242,1.00,1.00,s,0.00,0.00,0,none,true);
arc(104754,104876,0.20,0.40,s,0.80,1.00,0,none,false);
arc(104754,104754,1.00,0.50,s,0.00,0.00,0,none,true);
arc(104876,104998,0.40,0.60,s,1.00,0.80,0,none,false);
arc(104876,104876,1.00,0.50,s,0.00,0.00,0,none,true);
arc(104998,104998,1.00,0.50,s,0.00,0.00,0,none,true);
arc(104998,105120,0.60,0.80,s,0.80,1.00,0,none,false);
arc(105120,105120,1.00,0.50,s,0.00,0.00,0,none,true);
arc(105120,105242,0.80,1.00,s,1.00,0.80,0,none,false);
arc(105242,105364,1.00,0.50,s,0.80,1.00,0,none,false);
arc(105242,105242,1.00,0.50,s,0.00,0.00,0,none,true);
arc(105364,105608,0.50,0.00,si,1.00,1.00,0,none,true);
(105608,2);
arc(105608,105852,0.00,0.00,s,1.00,1.00,0,none,true);
hold(105852,106340,3);
arc(105852,106340,0.00,0.75,si,1.00,1.00,0,none,true);
arc(106340,106583,0.75,1.00,s,1.00,0.80,0,none,true);
(106340,2);
arc(106583,106827,1.00,1.00,s,0.80,1.00,0,none,true);
(106583,3);
arc(106827,107315,1.00,0.00,b,1.00,1.00,0,none,true);
arc(106827,107315,1.00,1.00,si,1.00,1.00,0,none,true);
(106827,4);
arc(107315,107559,1.00,0.50,si,1.00,0.50,1,none,false);
arc(107315,107559,0.00,-0.25,si,1.00,0.00,1,none,true);
arc(107559,107803,0.50,1.00,si,0.50,1.00,1,none,true);
arc(107559,107803,-0.25,0.25,si,0.00,0.00,1,none,true)[arctap(107559),arctap(107803)];
arc(107803,108046,0.25,-0.25,si,0.00,0.50,1,none,true)[arctap(108046)];
arc(107803,108047,1.00,0.50,si,1.00,0.50,1,none,false);
arc(108046,108290,-0.25,0.25,si,0.50,0.00,1,none,true)[arctap(108290)];
arc(108047,108291,0.50,1.00,si,0.50,1.00,1,none,false);
arc(108290,108534,0.25,0.00,si,0.00,0.00,1,none,true);
arc(108290,108534,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108534,109144,0.00,0.00,s,0.00,0.00,1,none,true);
arc(108534,108656,1.00,0.80,s,1.00,0.80,1,none,false);
arc(108534,108534,0.00,0.50,s,0.00,0.00,1,none,true);
arc(108656,108656,0.00,0.50,s,0.00,0.00,1,none,true);
arc(108656,108778,0.80,0.60,s,0.80,1.00,1,none,false);
arc(108778,108900,0.60,0.40,s,1.00,0.80,1,none,false);
arc(108778,108778,0.00,0.50,s,0.00,0.00,1,none,true);
arc(108900,108900,0.00,0.50,s,0.00,0.00,1,none,true);
arc(108900,109022,0.40,0.20,s,0.80,1.00,1,none,false);
arc(109022,109144,0.20,0.00,s,1.00,0.80,1,none,false);
arc(109022,109022,0.00,0.50,s,0.00,0.00,1,none,true);
arc(109144,109266,0.00,0.50,s,0.80,1.00,1,none,false);
arc(109144,109144,0.00,0.50,s,0.00,0.00,1,none,true);
arc(109267,109511,0.50,0.50,si,1.00,0.00,0,none,true);
arc(109511,109754,0.50,0.00,si,0.00,0.00,0,none,true);
arc(109754,110242,0.00,0.25,si,0.00,0.00,0,none,true);
arc(109754,109998,0.00,0.25,s,0.00,1.00,0,none,false);
arc(109998,110242,0.25,0.25,s,1.00,1.00,0,none,false);
arc(110242,110486,0.25,0.50,s,0.00,1.00,1,none,false);
arc(110242,110730,0.25,0.50,si,0.00,0.00,0,none,true);
arc(110486,110730,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110730,110974,0.50,0.75,s,0.00,1.00,0,none,false);
arc(110730,111218,0.50,0.75,si,0.00,0.00,0,none,true);
arc(110974,111218,0.75,0.75,s,1.00,1.00,0,none,false);
arc(111218,111462,0.75,1.00,s,0.00,1.00,1,none,false);
arc(111218,111706,0.75,1.00,si,0.00,0.00,0,none,true);
arc(111462,111706,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111706,111950,1.00,0.75,s,0.00,1.00,0,none,false);
arc(111706,112194,1.00,0.75,si,0.00,0.00,1,none,true);
arc(111950,112194,0.75,0.75,s,1.00,1.00,0,none,false);
arc(112194,112438,0.75,0.50,s,0.00,1.00,1,none,false);
arc(112194,112682,0.75,0.50,si,0.00,0.00,1,none,true);
arc(112438,112682,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112682,113170,0.50,0.25,si,0.00,0.00,1,none,true);
arc(112682,112926,0.50,0.25,s,0.00,1.00,0,none,false);
arc(112926,113170,0.25,0.25,s,1.00,1.00,0,none,false);
arc(113170,113414,0.25,0.00,s,0.00,1.00,1,none,false);
arc(113536,113658,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(113658,113780,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(113780,113902,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(113902,114024,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(114024,114146,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(114146,114268,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(114268,114390,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(114390,114512,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(114512,114755,1.00,0.00,s,1.00,1.00,0,none,false);
(114877,2);
(114877,3);
arc(115121,117072,-0.50,-0.50,s,-0.20,-0.20,1,none,true);
arc(115121,117072,1.50,1.50,s,-0.20,-0.20,0,none,true);
(115121,4);
(115121,1);
arc(115304,115365,-0.50,0.00,s,-0.20,-0.20,1,none,true);
(115365,2);
arc(115365,115426,0.00,-0.50,s,-0.20,-0.20,1,none,true);
arc(115548,115609,1.50,1.00,s,-0.20,-0.20,0,none,true);
arc(115609,115670,1.00,1.50,s,-0.20,-0.20,0,none,true);
(115609,3);
arc(115670,115731,-0.50,0.00,s,-0.20,-0.20,1,none,true);
(115731,2);
arc(115731,115792,0.00,-0.50,s,-0.20,-0.20,1,none,true);
arc(115792,115853,1.50,1.00,s,-0.20,-0.20,0,none,true);
(115853,3);
arc(115853,115914,1.00,1.50,s,-0.20,-0.20,0,none,true);
arc(115913,115974,-0.50,0.00,s,-0.20,-0.20,1,none,true);
(115974,2);
arc(115974,116035,0.00,-0.50,s,-0.20,-0.20,1,none,true);
arc(116157,116218,-0.50,0.00,s,-0.20,-0.20,1,none,true);
(116218,2);
arc(116218,116279,0.00,-0.50,s,-0.20,-0.20,1,none,true);
arc(116279,116340,-0.50,0.00,s,-0.20,-0.20,1,none,true);
(116340,2);
arc(116340,116401,0.00,-0.50,s,-0.20,-0.20,1,none,true);
arc(116401,116462,1.50,1.00,s,-0.20,-0.20,0,none,true);
(116462,3);
arc(116462,116523,1.00,1.50,s,-0.20,-0.20,0,none,true);
arc(116523,116584,1.50,1.00,s,-0.20,-0.20,0,none,true);
arc(116584,116645,1.00,1.50,s,-0.20,-0.20,0,none,true);
(116584,3);
arc(116645,116706,1.50,1.00,s,-0.20,-0.20,0,none,true);
arc(116706,116767,1.00,1.50,s,-0.20,-0.20,0,none,true);
(116706,3);
arc(116828,116889,1.00,0.75,s,1.00,1.00,0,none,false);
arc(116889,116950,0.75,0.50,s,1.00,1.00,0,none,false);
arc(116950,117011,0.50,0.25,s,1.00,1.00,0,none,false);
arc(117011,117072,0.25,0.00,s,1.00,1.00,0,none,false);
arc(117072,117560,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(117072,117560,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(117560,118047,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(117560,118047,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(118047,118535,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(118047,118535,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(118535,119023,1.25,0.25,sosi,0.50,0.00,0,none,false);
arc(118535,119023,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(119023,119511,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(119023,119511,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(119511,119877,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(119511,120486,0.75,0.75,s,0.00,0.00,1,none,true);
arc(119877,120242,0.00,0.25,s,0.00,0.00,1,none,true);
hold(119999,120486,3);
arc(120242,120486,0.25,0.25,s,0.00,0.00,1,none,true);
arc(120486,120608,0.25,0.75,s,0.00,0.00,1,none,true);
(120486,2);
arc(120486,120608,0.75,0.25,s,0.00,0.00,1,none,true);
arc(120608,120730,0.25,0.75,s,0.00,0.00,1,none,true);
arc(120608,120730,0.75,0.25,s,0.00,0.00,1,none,true);
(120608,4);
arc(120730,120852,0.25,0.75,s,0.00,0.00,1,none,true);
arc(120730,120852,0.75,0.25,s,0.00,0.00,1,none,true);
(120730,1);
arc(120852,120974,0.25,0.75,s,0.00,0.00,1,none,true);
arc(120852,120974,0.75,0.25,s,0.00,0.00,1,none,true);
(120852,3);
hold(120974,121218,2);
hold(120974,121218,3);
arc(120974,121096,0.75,1.00,s,0.00,1.00,1,none,true);
arc(120974,121096,0.25,0.00,s,0.00,1.00,1,none,true);
arc(121096,121218,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121096,121218,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121218,121462,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121218,121462,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121462,121584,0.00,0.25,s,1.00,0.00,1,none,true);
hold(121462,121706,3);
hold(121462,121706,2);
arc(121462,121584,1.00,0.75,s,1.00,0.00,1,none,true);
arc(121584,121950,0.25,0.25,s,0.00,0.00,1,none,true);
arc(121584,121950,0.75,0.75,s,0.00,0.00,1,none,true);
(121950,3);
(121950,2);
arc(121950,122194,0.75,1.25,s,0.00,0.00,1,none,true);
arc(121950,122194,0.25,-0.25,s,0.00,0.00,1,none,true);
(122194,2);
arc(122194,122316,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(122194,122316,1.25,1.00,s,0.00,0.00,1,none,true);
arc(122316,122438,0.00,0.00,s,0.00,0.00,1,none,true);
(122316,3);
arc(122316,122438,1.00,1.00,s,0.00,0.00,1,none,true);
(122438,3);
arc(122438,122560,1.00,0.75,s,0.00,0.00,1,none,true);
arc(122438,122560,0.00,0.25,s,0.00,0.00,1,none,true);
arc(122560,122682,0.25,0.25,s,0.00,0.00,1,none,true);
arc(122560,122561,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(122560)];
arc(122560,122682,0.75,0.75,s,0.00,0.00,1,none,true);
arc(122682,122803,0.25,0.00,s,0.00,0.00,1,none,true);
arc(122682,122803,0.75,0.50,s,0.00,0.00,1,none,true);
arc(122682,122683,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(122682)];
arc(122803,122925,0.00,0.00,s,0.00,0.00,1,none,true);
arc(122803,122925,0.50,0.50,s,0.00,0.00,1,none,true);
(122803,2);
arc(122925,123169,0.00,0.00,s,0.00,0.00,1,none,true);
(122925,2);
arc(122925,123169,0.50,0.50,s,0.00,0.00,1,none,true);
hold(123169,123413,3);
hold(123169,123413,2);
arc(123169,123291,0.50,0.75,s,0.00,0.00,1,none,true);
arc(123169,123291,0.00,0.25,s,0.00,0.00,1,none,true);
arc(123291,123413,0.25,0.25,s,0.00,0.00,1,none,true);
arc(123291,123413,0.75,0.75,s,0.00,0.00,1,none,true);
arc(123413,123657,0.25,0.00,s,0.00,1.00,1,none,true);
arc(123413,123657,0.75,1.00,s,0.00,1.00,1,none,true);
arc(123657,124877,1.00,0.75,sosi,1.00,0.00,1,none,true);
arc(123657,124877,0.00,0.00,siso,1.00,0.00,1,none,true);
(123657,3);
(123779,2);
(124145,4);
(124389,3);
(124633,2);
arc(124877,125364,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(124877,125365,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(125365,125852,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(125365,125852,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(125852,126340,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(125852,126340,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(126340,126828,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(126340,126828,1.25,0.25,sosi,0.50,1.00,0,none,false);
arc(126828,127316,0.25,0.75,siso,0.00,1.00,1,none,false);
arc(126828,127316,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(127316,127682,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(127316,127560,0.75,1.00,s,1.00,1.00,1,none,true);
arc(127560,127803,1.00,0.75,s,1.00,0.00,1,none,true);
arc(127682,128047,0.00,0.25,s,1.00,0.00,1,none,true);
hold(127803,128290,3);
arc(127803,128291,0.75,0.75,s,0.00,0.00,1,none,true);
arc(128046,128290,0.25,0.25,s,0.00,0.00,1,none,true);
arc(128290,128412,0.25,0.75,s,0.00,0.00,1,none,true);
arc(128290,128412,0.75,0.25,s,0.00,0.00,1,none,true);
(128290,2);
(128412,4);
arc(128412,128534,0.25,0.75,s,0.00,0.00,1,none,true);
arc(128412,128534,0.75,0.25,s,0.00,0.00,1,none,true);
arc(128534,128656,0.75,0.25,s,0.00,0.00,1,none,true);
(128534,1);
arc(128534,128656,0.25,0.75,s,0.00,0.00,1,none,true);
(128656,3);
arc(128656,128778,0.25,0.75,s,0.00,0.00,1,none,true);
arc(128656,128778,0.75,0.25,s,0.00,0.00,1,none,true);
arc(128778,128900,0.25,0.00,s,0.00,1.00,1,none,true);
arc(128778,128900,0.75,1.00,s,0.00,1.00,1,none,true);
hold(128778,129022,2);
hold(128778,129022,3);
arc(128900,129022,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128900,129022,0.00,0.00,s,1.00,1.00,1,none,true);
arc(129022,129266,1.00,1.00,s,1.00,1.00,1,none,true);
arc(129022,129266,0.00,0.00,s,1.00,1.00,1,none,true);
hold(129266,129510,3);
arc(129266,129388,0.00,0.25,s,1.00,0.00,1,none,true);
arc(129266,129388,1.00,0.75,s,1.00,0.00,1,none,true);
hold(129266,129510,2);
arc(129388,129754,0.75,0.75,s,0.00,0.00,1,none,true);
arc(129388,129754,0.25,0.25,s,0.00,0.00,1,none,true);
arc(129754,129998,0.25,-0.25,s,0.00,0.00,1,none,true);
(129754,2);
(129754,3);
arc(129754,129998,0.75,1.25,s,0.00,0.00,1,none,true);
arc(129998,130120,1.25,1.00,s,0.00,0.00,1,none,true);
arc(129998,130120,-0.25,0.00,s,0.00,0.00,1,none,true);
(129998,2);
arc(130120,130242,1.00,1.00,s,0.00,0.00,1,none,true);
arc(130120,130242,0.00,0.00,s,0.00,0.00,1,none,true);
(130120,3);
arc(130242,130364,0.00,0.25,s,0.00,0.00,1,none,true);
arc(130242,130364,1.00,0.75,s,0.00,0.00,1,none,true);
(130242,3);
arc(130364,130365,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(130364)];
arc(130364,130486,0.75,0.75,s,0.00,0.00,1,none,true);
arc(130364,130486,0.25,0.25,s,0.00,0.00,1,none,true);
arc(130486,130487,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(130486)];
arc(130486,130607,0.75,0.50,s,0.00,0.00,1,none,true);
arc(130486,130607,0.25,0.00,s,0.00,0.00,1,none,true);
arc(130607,130729,0.50,0.50,s,0.00,0.00,1,none,true);
(130607,2);
arc(130607,130729,0.00,0.00,s,0.00,0.00,1,none,true);
arc(130729,130973,0.00,0.00,s,0.00,0.00,1,none,true);
(130729,2);
arc(130729,130973,0.50,0.50,s,0.00,0.00,1,none,true);
hold(130973,131217,2);
hold(130973,131217,3);
arc(130973,131095,0.50,0.75,s,0.00,0.00,1,none,true);
arc(130973,131095,0.00,0.25,s,0.00,0.00,1,none,true);
arc(131095,131217,0.75,0.75,s,0.00,0.00,1,none,true);
arc(131095,131217,0.25,0.25,s,0.00,0.00,1,none,true);
arc(131219,131707,0.75,0.75,s,0.00,0.00,0,none,true);
arc(131219,131707,0.25,0.25,s,0.00,0.00,0,none,true);
(131461,3);
(131583,2);
arc(131707,131951,0.25,0.75,s,0.00,0.00,0,none,true);
arc(131707,131951,0.75,1.25,s,0.00,0.00,0,none,true);
hold(131950,132072,3);
hold(131950,132072,4);
arc(131951,132073,1.25,1.25,s,0.00,0.00,0,none,true);
arc(131951,132073,0.75,0.75,s,0.00,0.00,0,none,true);
arc(132073,132194,1.25,0.75,s,0.00,0.00,0,none,true);
arc(132073,132194,0.75,0.25,s,0.00,0.00,0,none,true);
arc(132194,132316,0.75,0.75,s,0.00,0.00,0,none,true);
arc(132194,132316,0.25,0.25,s,0.00,0.00,0,none,true);
hold(132194,132316,3);
hold(132194,132316,2);
arc(132316,132438,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(132316,132438,0.75,0.25,s,0.00,0.00,0,none,true);
arc(132438,132560,0.25,0.25,s,0.00,0.00,0,none,true);
arc(132438,132560,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(132438,132560,2);
hold(132438,132560,1);
arc(132560,132682,-0.25,0.25,s,0.00,1.00,0,none,true);
arc(132560,132682,0.25,1.00,s,0.00,1.00,0,none,true);
arc(132682,133170,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(132682,133170,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(133170,133657,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(133170,133657,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(133657,134145,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(133657,134145,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(134145,134633,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(134145,134633,1.25,1.00,siso,0.50,0.00,0,none,false);
arc(134633,135120,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(134633,135121,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(135121,135608,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(135121,135608,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(135608,136096,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(135608,136096,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(136096,136584,-0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(136096,136584,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(136584,137072,0.75,0.25,siso,0.00,1.00,1,none,false);
arc(136584,137072,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(137072,137438,0.00,1.00,soso,0.00,1.00,0,none,false);
arc(137072,137682,0.25,0.50,sosi,1.00,0.00,1,none,false);
arc(137438,137926,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(137682,138413,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(137926,138291,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(138291,138413,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(138414,140488,1.00,0.75,s,1.00,0.00,0,none,true)[arctap(138536),arctap(138780),arctap(138902),arctap(139187),arctap(139350),arctap(139512),arctap(139675),arctap(139837),arctap(140000),arctap(140163),arctap(140325),arctap(140488)];
arc(138414,140488,0.00,0.25,s,1.00,0.00,1,none,true)[arctap(138536),arctap(138780),arctap(138902),arctap(139187),arctap(139350),arctap(139512),arctap(139675),arctap(139837),arctap(140000),arctap(140163),arctap(140325),arctap(140488)];
arc(140731,140975,1.00,0.00,s,1.00,1.00,1,none,false);
arc(140975,141219,1.00,0.00,s,1.00,1.00,0,none,false);
arc(141219,141463,1.00,0.00,s,1.00,0.00,1,none,false);
arc(141463,141707,1.00,0.00,s,1.00,0.00,0,none,false);
arc(141707,141951,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(141951,142194,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(142194,142560,0.25,1.00,s,1.00,0.00,0,none,false);
arc(142560,142926,1.00,0.00,s,0.00,0.00,0,none,false);
arc(142926,143779,0.00,-0.25,s,0.00,0.00,0,none,false);
(143901,2);
(144023,3);
(144389,2);
(144389,3);
(144877,4);
(144999,4);
(145243,3);
(145243,2);
arc(145853,146097,1.00,0.00,s,0.00,0.00,1,none,false);
arc(146097,148292,0.00,-0.25,s,0.00,0.00,1,none,false);
timinggroup(noinput){
  timing(0,123.00,4.00);
  arc(49756,50000,0.00,0.25,si,10.00,10.00,0,none,false);
  arc(50000,50243,0.25,0.50,so,10.00,10.00,0,none,false);
  arc(50243,50487,0.50,0.75,si,10.00,10.00,0,none,false);
  arc(50487,50731,0.75,1.00,so,10.00,10.00,0,none,false);
  arc(50731,50975,1.00,0.75,si,10.00,10.00,0,none,false);
  arc(50975,51218,0.75,0.50,so,10.00,10.00,0,none,false);
  arc(51218,51462,0.50,0.25,si,10.00,10.00,0,none,false);
  arc(51462,51706,0.25,0.00,so,10.00,10.00,0,none,false);
  arc(51707,51951,0.00,0.25,si,10.00,10.00,0,none,false);
  arc(51951,52194,0.25,0.50,so,10.00,10.00,0,none,false);
  arc(52194,52438,0.50,0.75,si,10.00,10.00,0,none,false);
  arc(52438,52682,0.75,1.00,so,10.00,10.00,0,none,false);
  arc(52682,52926,1.00,0.75,si,10.00,10.00,0,none,false);
  arc(52926,53169,0.75,0.50,so,10.00,10.00,0,none,false);
  arc(53169,53413,0.50,0.25,si,10.00,10.00,0,none,false);
  arc(53413,53657,0.25,0.00,so,10.00,10.00,0,none,false);
  arc(53658,53902,0.00,0.25,si,10.00,10.00,0,none,false);
  arc(53902,54145,0.25,0.50,so,10.00,10.00,0,none,false);
  arc(54145,54389,0.50,0.75,si,10.00,10.00,0,none,false);
  arc(54389,54633,0.75,1.00,so,10.00,10.00,0,none,false);
  arc(54633,54877,1.00,0.75,si,10.00,10.00,0,none,false);
  arc(54877,55120,0.75,0.50,so,10.00,10.00,0,none,false);
  arc(55120,55364,0.50,0.25,si,10.00,10.00,0,none,false);
  arc(55364,55608,0.25,0.00,so,10.00,10.00,0,none,false);
  arc(55609,55853,0.00,0.25,si,10.00,10.00,0,none,false);
  arc(55853,56096,0.25,0.50,so,10.00,10.00,0,none,false);
  arc(56096,56340,0.50,0.75,si,10.00,10.00,0,none,false);
  arc(56340,56584,0.75,1.00,so,10.00,10.00,0,none,false);
  arc(56584,56828,1.00,0.75,si,10.00,10.00,0,none,false);
  arc(56828,57071,0.75,0.50,so,10.00,10.00,0,none,false);
  arc(57071,57315,0.50,0.25,si,10.00,10.00,0,none,false);
  arc(57315,57559,0.25,0.00,so,10.00,10.00,0,none,false);
};
